<!-----PLEASE PLEASE PLEASE.----->
<!-------READ THESE LINES-------->

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple --->
<!-----No. of days i commited to this code = 5----->
<!----My only aim to create this is self improvement---->
<!----So please help me in my journey of self improvement by writing your opinions in comments---->
<!----I am not afraid to face rude comments but yeah i want you all to be truthful please--->

<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Graduate&family=Montserrat:wght@700&family=Source+Code+Pro:wght@500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth
}

.main {
  height: 100vh;
  width: 100vw;
  background-color: black;
  position: relative;
  display: grid;
  place-items: center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9_vZKIk03jc6-G52h0Xg88aZE45i497Q2lyg4D97so6Gu28A&s");
  background-size: 100% 100%;
}

.box {
  height: 90vh;
  width: 100vw;
  background-color: #96B3D300;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  overflow-x: scroll;
  place-items: center;
  border-radius: 1rem;
  box-shadow: 0 0 10vmim 10vmin white;
}

.b {
  height: 98%;
  width: 95vw;
  margin-left: 3vw;
  margin-right: 3vw;

}

.gc {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 7fr .65fr .65fr;
  gap: 0px 0px;
  grid-template-areas:
  "photo photo"
  "heading prices"
  "details buy";
  background-color: #f1f1f1;
  height: 98%;
  width: 90vw;
  border-radius:2rem;
  overflow: hidden;
  margin-top: 1.5%;
  box-shadow: 0 0 2vmin 2vmin #2222;
  /* opacity:0;*/
}

.photo {
  grid-area: photo;
  background-size: 100% 100%;
  background-color: #eee;
  transition: 0.4s;
}



.heading {
  grid-area: heading;
  display: grid;
  padding-top: 5px;
  padding-left: 10px;
  place-items: left;
  text-align: left;
  background-color: transparent;
  font-family: "Montserrat";
  letter-spacing: 3px;
  font-size: 1.4rem;
  text-shadow: 0 .2rem .2rem #2229;
}

.details {
  grid-area: details;
  display: grid;
  place-items: left;
  float: left;
  text-align: left;
  background-color: transparent;
  font-family: "Sofia";
  font-weight: 500;
  font-size: 1rem;
  margin-top: -5%;
  padding-left: 10px;
  line-height: 15px;
}

.prices {
  grid-area: prices;
  display: flex;
  place-items: center;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-family: "Akaya Kanadaka";
  font-weight: 900;
  font-size: 1.3rem;
  z-index: 1;

}

span {
  font-family: "Graduate";
  font-weight: 600;
  font-size: .8rem;
}

.buy {
  grid-area: buy;
  display: grid;
  place-items: center;
  background-color: transparent;
}

/*.bl{
    position:absolute;
    right:40%;
}*/

.p1 {
  background-image: url("https://i.ibb.co/VS8W7Kr/459c929b9cfeaf6077b219ad63db0a29.jpg");
}

.p3 {
  background-image: url("https://i.ibb.co/9gfKtqK/bc6c98e7758d0fe8927fe6b017fe5d31.jpg");
}

.p5 {
  background-image: url("https://i.ibb.co/L1VRCK0/8334941afdf312c88303d2d3045af420.jpg");
}
.p7 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz3NyensgTsPXFRuE7pNTRbauq735k_RkJSA&usqp=CAU");
}

.p9 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpU-6cMvgMAPS_AxvQG19irqrfhOvMxeAZaA&usqp=CAU");
}
.p11 {
  background-image: url("https://i.ibb.co/n7TBGK5/88b71337f844e43da4a87a5bcdea3cdb.jpg");
}

.p2 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQlTH0bdf6geSjAVb6LVVvrnJcqNhhbJLOA&usqp=CAU");
}
.p4 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzwB4PEhsKbfcKE4bsrBfuKuIuZeSxwum9Tg&usqp=CAU");
}
.p6 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdx-ps4IorL0M4fw7xirl2E0CG4EaQFxs7rg&usqp=CAU");
}
.p8 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARfhzVlO-jcEND9N4Ph9MigZnJyhwztSFiw&usqp=CAU");
}
.p10 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR633CjlyJsvG4ELPk5yIGUDLMUH-zPLUJzew&usqp=CAU");
}
.p12 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFLtcz4QfSieSijAbiBGLfv_6RrVyUGs1QLQ&usqp=CAU");
}


.b12 {
  margin-left: 0%;
  height: 98%;
  width: 98vw;
  padding-right: 3vw;
  background-color: transparent;
}

.button {
  font-family: "Montserrat";
  display: grid;
  letter-spacing: 2px;
  place-items: center;
  font-weight: 900;
  font-size: 1rem;
  margin-top: -20%;
  width: 80%;
  height: 80%;
  border-radius: 1rem;
  background-color: rgba(0,0,0,0.9);
  box-shadow: -13px 13px 39px #bebebe,
  13px -13px 39px #ffffff;
  transition: all 3s linear both;
  color: crimson;
}
.boughted {
  color: #fff;
  box-shadow: 0 0 1vmin 0vmin #2221;
  background: #2227;
  animation: a.7s linear both;
  color: transparent;
}
.button {
  animation: b1s 1s infinite both;
  overflow: hidden;
}
.boughted:after {
  content: "Bought";
  color: #fff;
  position: relative;
  top: -70%;
}

@keyframes b {
  0%,
  100% {}

  30%,
  50%,
  70% {
    transform: translateX(-4px);
  }

  40%,
  60% {
    transform: translateX(4px);
  }
  80% {
    transform: translateX(2px);
  }
  85% {
    transform: translateX(-2px);
  }
}



@keyframes a {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.photo {
  tansition: 1s linear both;
}
.photo:hover {
  background-size: 110% 110%;
  background-position: 80% 80%;
}
.gscale {
  filter: grayscale(100%);
}
</style>
  <div class="main">
    <div class="box">
      <!--slide-->
      <div class="b b1">
        <div class="gc" id="left">
          <div class="photo p1"></div>
          <div class="heading">
            Vêtements
          </div>
          <div class="details">
            Everything has its own beauty but not everyone sees it
          </div>
          <div class="prices">
            Price: <span>&nbsp $2</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b1-->
      <div class="b b2">
        <div class="gc">
          <div class="photo p2"></div>
          <div class="heading">
            FitaFiana
          </div>
          <div class="details">
            Style is something each of us already has, all we need to do &nbsp is find it
          </div>
          <div class="prices">
            Price: <span>&nbsp $3</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b2-->
      <div class="b b3">
        <div class="gc">
          <div class="photo p3"></div>
          <div class="heading">
            Sandhangan
          </div>
          <div class="details">
            Fashion is the armor to survive the reality of everyday life
          </div>
          <div class="prices">
            Price: <span>&nbsp $5</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b4-->
      <div class="b b4">
        <div class="gc">
          <div class="photo p4"></div>
          <div class="heading">
            Pakaian
          </div>
          <div class="details">
            We don't design clothes, we design dreams. Fashions fade, style is eternal.
          </div>
          <div class="prices">
            Price: <span>&nbsp $4</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b4-->
      <div class="b b5">
        <div class="gc">
          <div class="photo p5"></div>
          <div class="heading">
            KaKaHu
          </div>
          <div class="details">
            Fashion is what you're offered  by designers. And style is what you choose
          </div>
          <div class="prices">
            Price: <span>&nbsp $13</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b5-->
      <div class="b b6">
        <div class="gc">
          <div class="photo p6"></div>
          <div class="heading">
            Vestoj
          </div>
          <div class="details">
            Fashion is what you can buy, but style is what you possess.
          </div>
          <div class="prices">
            Price: <span>&nbsp $7</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b6-->
      <div class="b b7">
        <div class="gc">
          <div class="photo p7"></div>
          <div class="heading">
            Dharka
          </div>
          <div class="details">
            Always find beauty in things that are odd and imperfect, they are much more interesting
          </div>
          <div class="prices">
            Price: <span>&nbsp $23</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b7-->
      <div class="b b8">
        <div class="gc">
          <div class="photo p8"></div>
          <div class="heading">
            Imyenda
          </div>
          <div class="details">
            Style is something reflected from our soul to the outside world—an emotion
          </div>
          <div class="prices">
            Price: <span>&nbsp $12</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b8-->
      <div class="b b9">
        <div class="gc">
          <div class="photo p9"></div>
          <div class="heading">
            Zovala
          </div>
          <div class="details">
            Elegance is not standing out, but being remembered.
          </div>
          <div class="prices">
            Price: <span>&nbsp $9</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b9-->
      <div class="b b10">
        <div class="gc">
          <div class="photo p10"></div>
          <div class="heading">
            Liaparo
          </div>
          <div class="details">
            Style is something that expresses who you are in your own way.
          </div>
          <div class="prices">
            Price: <span>&nbsp $6</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b10-->
      <div class="b b11">
        <div class="gc">
          <div class="photo p11"></div>
          <div class="heading">
            IImpahla
          </div>
          <div class="details">
            Fashion is about dressing wrt what’s fashionable. Style is  being yourself.
          </div>
          <div class="prices">
            Price: <span>&nbsp $15</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b11-->
      <div class="b b12">
        <div class="gc">
          <div class="photo p12"></div>
          <div class="heading">
            IzIngubo
          </div>
          <div class="details">
            Style is a way to say who you are without having to speak.
          </div>
          <div class="prices">
            Price: <span>&nbsp $17</span>
          </div>
          <div class="buy">
            <div class="button">
              Buy
            </div>
          </div>
        </div>
        <!--ending of gc-->
      </div>
      <!--ending of b12-->
    </div>
    <!--ending of box-->
  </div>
  <!--ending of main-->
</body>
</html>
